sonar.organization=kohofinancial

sonar.projectKey=kohofinancial_errors

sonar.projectName=errors
sonar.projectVersion=0.9.14

sonar.sources=.
sonar.exclusions=**/*_test.go, **/mock_.go, **/shared/client/*.go, **/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/vendor/**
sonar.go.coverage.reportsPaths=/github/workspace/bin/cov.out